# cJUnit

./: .gitignore  LICENSE  README  build.xml
lib/: LICENSE.BCEL
src/main/de/fzi/cjunit/: ConcurrentError.java  ConcurrentJUnit.java  ConcurrentTest.java  DeadlockError.java  JPFPropertyViolated.java
src/main/de/fzi/cjunit/builders/: ConcurrentBuilder.java  ConcurrentDefaultPossibilitiesBuilder.java
src/main/de/fzi/cjunit/internal/util/: LineSeparator.java
src/main/de/fzi/cjunit/jpf/exceptioninfo/: ElementInfoWrapper.java  ExceptionInfo.java  ExceptionInfoDefaultImpl.java  ExceptionWrapper.java  InvocationTargetExceptionInfo.java  MultipleFailureExceptionInfo.java  StackTraceElementInfo.java  StackTraceElementInfoDefaultImpl.java  StackTraceElementWrapper.java
src/main/de/fzi/cjunit/jpf/inside/: NotifierMethods.java  ReflectiveMethod.java  TestBarrierInitializator.java  TestMethod.java  TestWrapper.java  TestWrapperOptions.java
src/main/de/fzi/cjunit/jpf/outside/: ExceptionInfoCollector.java  ExceptionReconstructionException.java  JPFInvoker.java  ResultCollector.java  TestFailedProperty.java  TestObserver.java  TestProperty.java
src/main/de/fzi/cjunit/jpf/util/: ArgumentCreator.java  DumbPublisher.java  ElementInfoWrapper.java  ExceptionComparator.java  ExceptionFactory.java  OnFailurePublisher.java  StackFrameConverter.java  TestReporter.java
src/main/de/fzi/cjunit/runner/: Request.java
src/main/de/fzi/cjunit/runners/: ConcurrentRunner.java
src/main/de/fzi/cjunit/runners/model/: ConcurrentFrameworkMethod.java
src/main/de/fzi/cjunit/runners/statements/: ConcurrentStatement.java
src/main/de/fzi/cjunit/util/: LineSeparator.java  TestBarrier.java
src/main/de/fzi/concurrentmatchers/: CriticalSectionMatcher.java  Matchers.java
src/main/de/fzi/concurrentmatchers/util/: CriticalSection.java
src/test/de/fzi/cjunit/: AllTests.java  BaseTests.java  ConcurrentTests.java  IntegrationTests.java  JPFTests.java
src/test/de/fzi/cjunit/builders/: ConcurrentBuilderTest.java
src/test/de/fzi/cjunit/integration/: IntegrationTest.java
src/test/de/fzi/cjunit/integration/testclasses/: ConcurrentTestWithConcurrencyBug.java  ConcurrentTestWithDeadlock.java  ConcurrentTestWithExceptionInThread.java  ConcurrentTestWithInvocationTargetException.java  ConcurrentTestWithMultipleFailures.java  ConcurrentTestWithSequentialBug.java  SequentialTestWithFailure.java  SuccessfulTests.java
src/test/de/fzi/cjunit/jpf/assumptions/: AssumptionsAboutJPF.java  CustomPORFieldBoundariesTest.java  DefaultPORFieldBoundariesTest.java  ExceptionInThreadCausesPropertyViolation.java  JPFWithDifferentConfigurationsTest.java  MultiplePropertiesViolatedAtTheSameTime.java  NoSuchMethodExceptionInJPF.java  ThrowableFields.java
src/test/de/fzi/cjunit/jpf/exceptioninfo/: ExceptionInfoDefaultImplTest.java  ExceptionInfoTest.java  MultipleFailureExceptionInfoTest.java  StackTraceElementInfoDefaultImplTest.java  StackTraceElementInfoTest.java
src/test/de/fzi/cjunit/jpf/inside/: ReflectiveMethodTest.java  TestMethodTest.java  TestWrapperTest.java
src/test/de/fzi/cjunit/jpf/outside/: AssumptionsAboutJPF.java  JPFInvokerTest.java  ResultCollectorTest.java  TestFailedPropertyTest.java  TestObserverTest.java
src/test/de/fzi/cjunit/jpf/util/: ArgumentCreatorTest.java  ExceptionComparatorTest.java  ExceptionFactoryTest.java  StackFrameConverterTest.java  StackFrameConverterTestWithJPF.java
src/test/de/fzi/cjunit/runners/: ConcurrentRunnerTest.java
src/test/de/fzi/cjunit/runners/model/: ConcurrentFrameworkModelTest.java
src/test/de/fzi/cjunit/runners/statements/: ConcurrentStatementTest.java  ConcurrentStatementTestForParallelTestExecution.java
src/test/de/fzi/cjunit/testexceptions/: ChildTestException.java  OtherTestException.java  ParentTestException.java  TestException.java
src/test/de/fzi/cjunit/testutils/: ChildTestException.java  Counter.java  JPFForTesting.java  OtherTestException.java  ParentTestException.java  TestException.java
src/test/de/fzi/concurrentmatchers/: AllTests.java
src/test/de/fzi/concurrentmatchers/util/: CriticalSectionTest.java
