<project name="cjunit" default="jar">
	<property name="build.sysclasspath" value="ignore"/>

	<property name="testsuite" value="de.fzi.cjunit.AllTests"/>

	<property name="src" value="src/main"/>
	<property name="testsrc" value="src/test"/>
	<property name="target" value="target"/>
	<property name="bin" value="${target}/main"/>
	<property name="testbin" value="${target}/test"/>
	<property name="lib" value="lib"/>
	<property name="license" value="LICENSE"/>
	<property name="binjar" value="${target}/cjunit.jar"/>

	<path id="deps">
		<fileset dir="${lib}" includes="**/*.jar"/>
	</path>

	<target name="all" depends="clean,run-test,jar"/>

	<target name="clean">
		<delete dir="${target}"/>
	</target>

	<target name="compile">
		<mkdir dir="${bin}"/>
		<javac srcdir="${src}" destdir="${bin}" debug="on"
				classpathref="deps"/>

		<mkdir dir="${testbin}"/>
		<javac srcdir="${testsrc}" destdir="${testbin}" debug="on"
				classpath="${bin}" classpathref="deps"/>
	</target>

	<target name="jar" depends="compile">
		<copy file="${license}" todir="${bin}"/>
		<jar jarfile="${binjar}" basedir="${bin}"/>
	</target>

	<target name="run-test" depends="compile">
		<java classname="org.junit.runner.JUnitCore"
				classpath="${testbin};${bin}"
				classpathref="deps"
				fork="yes"
				failonerror="true">
			<arg value="${testsuite}"/>
		</java>
	</target>
</project>
